[gd_scene format=3 uid="uid://slodmvh6y73a"]

[ext_resource type="Script" uid="uid://dw1w5ji75sju5" path="res://block.gd" id="1_im0tn"]

[node name="Block" type="Control" unique_id=1895391516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_im0tn")

[node name="Placeholder" type="ColorRect" parent="." unique_id=1768524577]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.11372549, 1, 0.18431373, 1)

[node name="ClickArea" type="Button" parent="." unique_id=76333994]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
text = "click me"
