[gd_scene format=3 uid="uid://bpprykmrdda4v"]

[ext_resource type="Script" uid="uid://cbbtvxmkmhbru" path="res://dialogue_box.gd" id="1_senjy"]
[ext_resource type="FontFile" uid="uid://bcqsen4nbc4fa" path="res://EmilysCandy-Regular.ttf" id="2_n23yb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy57o"]
bg_color = Color(0.95969003, 0.6025925, 0.7133295, 1)

[node name="DialogueBox" type="Control" unique_id=212378360]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="." unique_id=1377118338]
layout_mode = 0
offset_left = 185.0
offset_top = 506.0
offset_right = 967.0
offset_bottom = 617.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hy57o")

[node name="Label" type="Label" parent="Panel" unique_id=255874535]
layout_mode = 0
offset_left = 50.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_n23yb")
theme_override_font_sizes/font_size = 24

[node name="Button" type="Button" parent="Panel" unique_id=395880046]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 786.0
offset_bottom = 113.0
