[gd_scene format=3 uid="uid://bpprykmrdda4v"]

[ext_resource type="Script" uid="uid://cbbtvxmkmhbru" path="res://dialogue_box.gd" id="1_senjy"]
[ext_resource type="Texture2D" uid="uid://bkyhmh3dl1ydn" path="res://daytime-pngs/chat-box.PNG" id="2_0nste"]
[ext_resource type="FontFile" uid="uid://bcqsen4nbc4fa" path="res://EmilysCandy-Regular.ttf" id="2_n23yb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbi7f"]
texture = ExtResource("2_0nste")

[node name="DialogueBox" type="Control" unique_id=212378360]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="." unique_id=1377118338]
layout_mode = 0
offset_left = 72.0
offset_top = 433.0
offset_right = 1072.0
offset_bottom = 633.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pbi7f")

[node name="Label" type="Label" parent="Panel" unique_id=255874535]
layout_mode = 0
offset_left = 154.0
offset_top = 59.0
offset_right = 194.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2_n23yb")
theme_override_font_sizes/font_size = 24

[node name="Button" type="Button" parent="Panel" unique_id=395880046]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -5.0
offset_top = 49.0
offset_right = 781.0
offset_bottom = 162.0
