[gd_scene format=3 uid="uid://iosb2w0fsbmo"]

[ext_resource type="Script" uid="uid://dd7iyriboctgt" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dgmkti8ou64v6" path="res://clickable.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bbs708a38kg0h" path="res://night-time-png/background.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://dqamv55a0tt1n" path="res://night-time-png/background-2.png" id="3_dg77c"]
[ext_resource type="Script" uid="uid://nx1kpbp3tcp2" path="res://madoka.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b1s35vhshmga4" path="res://point_light_2d.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://de6l383d6win4" path="res://night-time-png/bed.png" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b73igsbexnyqx" path="res://night-time-png/door-splatter.png" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://bsbmc5y4lok41" path="res://night-time-png/door.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://diundtlb34klc" path="res://night-time-png/curtains.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://h5qap1yhuc3c" path="res://night-time-png/mirror-1.png" id="8_dg77c"]
[ext_resource type="Texture2D" uid="uid://bqimfugw6fnor" path="res://night-time-png/cabinet.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://ojy7lfrlhpu1" path="res://night-time-png/mirror-2.png" id="9_ycdy4"]
[ext_resource type="Script" uid="uid://44x8ig0glm6y" path="res://magic_wand.gd" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://byd6q1q0noydf" path="res://daytime-pngs/magic-wand.PNG" id="15_yaehf"]
[ext_resource type="Texture2D" uid="uid://dpe75xpw1vmhe" path="res://daytime-pngs/magic wand-unclicked.PNG" id="16_074og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k30ep"]
size = Vector2(131.5, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxyu"]
size = Vector2(130.5, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0why"]
size = Vector2(127, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjc5p"]
size = Vector2(130, 92.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cegan"]
size = Vector2(97, 104)

[node name="Main" type="Node2D" unique_id=520729202]
script = ExtResource("1_0xm2m")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=465177587]
offset_left = 1070.0
offset_top = 9.0
offset_right = 1152.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 32
text = "120s"

[node name="background-1" type="TextureRect" parent="." unique_id=1587891533]
offset_right = 1160.0
offset_bottom = 656.0
texture = ExtResource("2_7mycd")
expand_mode = 1

[node name="door-splatter" type="TextureRect" parent="background-1" unique_id=1645199415]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 654.0
texture = ExtResource("5_w48qg")
expand_mode = 1

[node name="night-door" type="TextureRect" parent="background-1/door-splatter" unique_id=1187885862]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 654.0
texture = ExtResource("6_vivmo")
expand_mode = 1

[node name="bed" type="TextureRect" parent="background-1" unique_id=599626735]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1151.0
offset_bottom = 652.0
texture = ExtResource("4_ycdy4")
expand_mode = 1

[node name="curtains" type="TextureRect" parent="background-1" unique_id=172651445]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("7_2cqfq")
expand_mode = 1

[node name="cabinet" type="TextureRect" parent="background-1" unique_id=1644093528]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("8_yaehf")
expand_mode = 1

[node name="mirror-1" type="TextureRect" parent="background-1" unique_id=858653726]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("8_dg77c")
expand_mode = 1

[node name="mirror-2" type="TextureRect" parent="background-1" unique_id=2122793531]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("9_ycdy4")
expand_mode = 1

[node name="background-2" type="TextureRect" parent="." unique_id=587005447]
offset_right = 1158.0
offset_bottom = 655.0
texture = ExtResource("3_dg77c")
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1016719170]
visible = false
color = Color(0.104499996, 0.104499996, 0.11, 0.7372549)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=202398473]
position = Vector2(-1, 0)
energy = 0.2
texture = ExtResource("8_dg77c")
offset = Vector2(-0.24, 0)
texture_scale = 2.0
script = ExtResource("4_lquwl")

[node name="Timer" type="Timer" parent="." unique_id=899615212]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Madoka" type="Area2D" parent="." unique_id=1528871679]
visible = false
position = Vector2(132, 40)
script = ExtResource("4_7mycd")

[node name="Green_collision" type="CollisionShape2D" parent="Madoka" unique_id=937704843]
position = Vector2(-35.75, 88)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Madoka/Green_collision" unique_id=2122062879]
offset_left = -69.25
offset_top = -54.0
offset_right = 64.75
offset_bottom = 54.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Madoka" unique_id=604124941]
position = Vector2(-35, 210)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Madoka/Yellow_collision" unique_id=1547769829]
offset_left = -53.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = 43.0
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Madoka" unique_id=2027534067]
position = Vector2(-33, 321)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Madoka/Red_collision" unique_id=834639529]
offset_left = -59.0
offset_top = -38.0
offset_right = 61.0
offset_bottom = 37.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Pink_collision" type="CollisionShape2D" parent="Madoka" unique_id=226126521]
position = Vector2(-32, 428.9375)
shape = SubResource("RectangleShape2D_vjc5p")

[node name="ColorRect" type="ColorRect" parent="Madoka/Pink_collision" unique_id=550469678]
offset_left = -57.0
offset_top = -39.9375
offset_right = 57.0
offset_bottom = 40.0625
color = Color(0.9279861, 3.0611158e-05, 0.66056615, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Madoka" unique_id=1797018064]

[node name="Mami" type="Area2D" parent="." unique_id=1038749568]
visible = false
position = Vector2(390, 43)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Mami" unique_id=2115689485]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Mami/Green_collision" unique_id=387288244]
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Mami" unique_id=245474747]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Mami/Yellow_collision" unique_id=1685404393]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Mami" unique_id=59354043]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Mami/Red_collision" unique_id=1233730193]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Kyoko" type="Area2D" parent="." unique_id=352706588]
visible = false
position = Vector2(645, 44)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Kyoko" unique_id=1681073107]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Kyoko/Green_collision" unique_id=1005605455]
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Kyoko" unique_id=1761422336]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Kyoko/Yellow_collision" unique_id=1391185330]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Kyoko" unique_id=873957732]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Kyoko/Red_collision" unique_id=1932613068]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Mirror" type="Area2D" parent="." unique_id=726571365]
visible = false
position = Vector2(917, 41)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Mirror" unique_id=654981286]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Mirror/Green_collision" unique_id=1569342334]
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Mirror" unique_id=1646963176]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Mirror/Yellow_collision" unique_id=485426682]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Mirror" unique_id=2014869768]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Mirror/Red_collision" unique_id=577544779]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="MagicWand" type="Area2D" parent="." unique_id=1933965825]
script = ExtResource("14_2cqfq")
normal_texture = ExtResource("15_yaehf")

[node name="Sprite2D" type="Sprite2D" parent="MagicWand" unique_id=461560664]
position = Vector2(3.0002441, 14.000061)
rotation = -1.2391838
scale = Vector2(0.73163843, 0.7291667)
texture = ExtResource("16_074og")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicWand" unique_id=1662766067]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_cegan")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Madoka" to="Madoka" method="_on_input_event"]
[connection signal="input_event" from="Mami" to="Mami" method="_on_input_event"]
[connection signal="input_event" from="Kyoko" to="Kyoko" method="_on_input_event"]
[connection signal="input_event" from="Mirror" to="Mirror" method="_on_input_event"]
