[gd_scene format=3 uid="uid://iosb2w0fsbmo"]

[ext_resource type="Script" uid="uid://dd7iyriboctgt" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dgmkti8ou64v6" path="res://clickable.gd" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k30ep"]
size = Vector2(209, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxyu"]
size = Vector2(207.5, 158.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0why"]
size = Vector2(202, 150.5)

[node name="Main" type="Node2D" unique_id=520729202]
script = ExtResource("1_0xm2m")

[node name="Monster_1" type="Area2D" parent="." unique_id=1528871679]
position = Vector2(132, 40)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Monster_1" unique_id=937704843]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Monster_1/Green_collision" unique_id=2122062879]
offset_left = -101.0
offset_top = -95.0
offset_right = 106.0
offset_bottom = 89.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Monster_1" unique_id=604124941]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Monster_1/Yellow_collision" unique_id=1547769829]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Monster_1" unique_id=2027534067]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Monster_1/Red_collision" unique_id=834639529]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Monster_2" type="Area2D" parent="." unique_id=1038749568]
position = Vector2(390, 43)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Monster_2" unique_id=2115689485]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Monster_2/Green_collision" unique_id=387288244]
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Monster_2" unique_id=245474747]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Monster_2/Yellow_collision" unique_id=1685404393]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Monster_2" unique_id=59354043]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Monster_2/Red_collision" unique_id=1233730193]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Monster_3" type="Area2D" parent="." unique_id=352706588]
position = Vector2(645, 44)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Monster_3" unique_id=1681073107]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Monster_3/Green_collision" unique_id=1005605455]
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Monster_3" unique_id=1761422336]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Monster_3/Yellow_collision" unique_id=1391185330]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Monster_3" unique_id=873957732]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Monster_3/Red_collision" unique_id=1932613068]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Monster_4" type="Area2D" parent="." unique_id=726571365]
position = Vector2(917, 41)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Monster_4" unique_id=654981286]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Monster_4/Green_collision" unique_id=1569342334]
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Monster_4" unique_id=1646963176]
position = Vector2(4.25, 328.75)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Monster_4/Yellow_collision" unique_id=485426682]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Monster_4" unique_id=2014869768]
position = Vector2(6, 506.75)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Monster_4/Red_collision" unique_id=577544779]
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[connection signal="input_event" from="Monster_1" to="Monster_1" method="_on_input_event"]
[connection signal="input_event" from="Monster_2" to="Monster_2" method="_on_input_event"]
[connection signal="input_event" from="Monster_3" to="Monster_3" method="_on_input_event"]
[connection signal="input_event" from="Monster_4" to="Monster_4" method="_on_input_event"]
