[gd_scene format=3 uid="uid://iosb2w0fsbmo"]

[ext_resource type="Script" uid="uid://dd7iyriboctgt" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dgmkti8ou64v6" path="res://clickable.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bbs708a38kg0h" path="res://night-time-png/background-1.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://bopacjt1woloh" path="res://png/flashlight-text.jpg" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dqamv55a0tt1n" path="res://night-time-png/background-2.png" id="3_dg77c"]
[ext_resource type="Script" uid="uid://nx1kpbp3tcp2" path="res://madoka.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b1s35vhshmga4" path="res://point_light_2d.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://de6l383d6win4" path="res://night-time-png/bed.png" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b73igsbexnyqx" path="res://night-time-png/door-splatter.png" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://bsbmc5y4lok41" path="res://night-time-png/door.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://diundtlb34klc" path="res://night-time-png/curtains.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://b4o0kheiww4ny" path="res://night-time-png/Mami.png" id="7_getpj"]
[ext_resource type="Texture2D" uid="uid://h5qap1yhuc3c" path="res://night-time-png/mirror-1.png" id="8_dg77c"]
[ext_resource type="Texture2D" uid="uid://bqimfugw6fnor" path="res://night-time-png/cabinet.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://ojy7lfrlhpu1" path="res://night-time-png/mirror-2.png" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://wjf62sger0y4" path="res://night-time-png/tray.png" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://naq43jk8g1ti" path="res://night-time-png/This is you.png" id="11_d13ii"]
[ext_resource type="Texture2D" uid="uid://m8a7efyh1dei" path="res://night-time-png/madoka-1.png" id="12_cegan"]
[ext_resource type="Texture2D" uid="uid://c1sj2pv7xbg2g" path="res://night-time-png/background-3.png" id="12_yaehf"]
[ext_resource type="Texture2D" uid="uid://bsk7bjfmjrkxa" path="res://night-time-png/background-4.png" id="13_074og"]
[ext_resource type="Texture2D" uid="uid://cmxp4gi0brobb" path="res://night-time-png/madoka-2.png" id="13_82xsv"]
[ext_resource type="Texture2D" uid="uid://d0thk0qrp0gvf" path="res://night-time-png/madoka-3.png" id="14_82xsv"]
[ext_resource type="Texture2D" uid="uid://8lh8mr4efmj8" path="res://night-time-png/Kyoko.png" id="22_ryguw"]
[ext_resource type="PackedScene" uid="uid://bpprykmrdda4v" path="res://dialogue_box.tscn" id="24_a6jrf"]
[ext_resource type="Script" uid="uid://44x8ig0glm6y" path="res://magic_wand.gd" id="25_xuqvo"]
[ext_resource type="Texture2D" uid="uid://byd6q1q0noydf" path="res://daytime-pngs/magic-wand.PNG" id="26_qsp4k"]
[ext_resource type="Texture2D" uid="uid://dpe75xpw1vmhe" path="res://daytime-pngs/magic wand-unclicked.PNG" id="27_kq58d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k30ep"]
size = Vector2(131.5, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxyu"]
size = Vector2(192, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0why"]
size = Vector2(190.25, 490.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsp4k"]
size = Vector2(119.75, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq58d"]
size = Vector2(106.75, 147.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seu75"]
size = Vector2(120.5, 172.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d13ii"]
size = Vector2(131.5, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u8w0"]
size = Vector2(222.5, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0odxb"]
size = Vector2(213, 249.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjc5p"]
size = Vector2(261, 169.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lswn8"]
size = Vector2(131.5, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6jrf"]
size = Vector2(240, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuqvo"]
size = Vector2(307.5, 298.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htxhm"]
size = Vector2(97, 104)

[node name="Main" type="Node2D" unique_id=520729202]
script = ExtResource("1_0xm2m")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=465177587]
visible = false
offset_left = 1070.0
offset_top = 9.0
offset_right = 1152.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 32
text = "120s"

[node name="background-1" type="TextureRect" parent="." unique_id=1587891533]
offset_right = 1160.0
offset_bottom = 656.0
texture = ExtResource("2_7mycd")
expand_mode = 1

[node name="door-splatter" type="TextureRect" parent="." unique_id=1645199415]
offset_right = 1166.0
offset_bottom = 654.0
texture = ExtResource("5_w48qg")
expand_mode = 1

[node name="night-door" type="TextureRect" parent="door-splatter" unique_id=1187885862]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 654.0
texture = ExtResource("6_vivmo")
expand_mode = 1

[node name="bed" type="TextureRect" parent="." unique_id=599626735]
offset_left = 8.0
offset_top = 8.0
offset_right = 1151.0
offset_bottom = 652.0
texture = ExtResource("4_ycdy4")
expand_mode = 1

[node name="Mami" type="Area2D" parent="." unique_id=1038749568]
position = Vector2(390, 43)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Mami" unique_id=2115689485]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_k30ep")

[node name="ColorRect" type="ColorRect" parent="Mami/Green_collision" unique_id=387288244]
visible = false
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Mami" unique_id=245474747]
position = Vector2(-223, 288)
shape = SubResource("RectangleShape2D_ycxyu")

[node name="ColorRect" type="ColorRect" parent="Mami/Yellow_collision" unique_id=1685404393]
visible = false
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="mami-1" type="Sprite2D" parent="Mami/Yellow_collision" unique_id=1754605407]
position = Vector2(24.46663, -55.356674)
scale = Vector2(0.5122395, 0.5804264)
texture = ExtResource("7_getpj")

[node name="Red_collision" type="CollisionShape2D" parent="Mami" unique_id=59354043]
position = Vector2(-138.125, 365)
shape = SubResource("RectangleShape2D_b0why")

[node name="ColorRect" type="ColorRect" parent="Mami/Red_collision" unique_id=1233730193]
visible = false
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="mami-2" type="Sprite2D" parent="Mami/Red_collision" unique_id=936209841]
position = Vector2(17.125004, -129.99997)
scale = Vector2(0.6059733, 0.59184897)
texture = ExtResource("7_getpj")

[node name="curtains" type="TextureRect" parent="." unique_id=172651445]
offset_left = 3.0
offset_top = 10.0
offset_right = 1163.0
offset_bottom = 658.0
texture = ExtResource("7_2cqfq")
expand_mode = 1

[node name="cabinet" type="TextureRect" parent="." unique_id=1644093528]
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("8_yaehf")
expand_mode = 1

[node name="mirror-1" type="TextureRect" parent="." unique_id=858653726]
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("8_dg77c")
expand_mode = 1

[node name="Mirror" type="Area2D" parent="." unique_id=726571365]
position = Vector2(917, 41)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Mirror" unique_id=654981286]
position = Vector2(-105, 105)
shape = SubResource("RectangleShape2D_qsp4k")

[node name="ColorRect" type="ColorRect" parent="Mirror/Green_collision" unique_id=1569342334]
visible = false
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Mirror" unique_id=1646963176]
position = Vector2(-103, 104)
shape = SubResource("RectangleShape2D_kq58d")

[node name="ColorRect" type="ColorRect" parent="Mirror/Yellow_collision" unique_id=485426682]
visible = false
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="mirror-1" type="Sprite2D" parent="Mirror/Yellow_collision" unique_id=240679363]
modulate = Color(1, 1, 1, 0.34901962)
position = Vector2(-15.999977, 38)
scale = Vector2(0.2870473, 0.3177745)
texture = ExtResource("11_d13ii")

[node name="Red_collision" type="CollisionShape2D" parent="Mirror" unique_id=2014869768]
position = Vector2(-102, 107)
shape = SubResource("RectangleShape2D_seu75")

[node name="ColorRect" type="ColorRect" parent="Mirror/Red_collision" unique_id=577544779]
visible = false
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="mirror-2" type="Sprite2D" parent="Mirror/Red_collision" unique_id=1165970327]
position = Vector2(-16.999977, 41.99997)
scale = Vector2(0.2870473, 0.3177745)
texture = ExtResource("11_d13ii")

[node name="mirror-2" type="TextureRect" parent="." unique_id=2122793531]
visible = false
modulate = Color(1, 1, 1, 0.5176471)
offset_left = -4.0
offset_right = 1156.0
offset_bottom = 648.0
texture = ExtResource("9_ycdy4")
expand_mode = 1

[node name="tray" type="TextureRect" parent="." unique_id=863698398]
visible = false
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("10_w48qg")
expand_mode = 1

[node name="Madoka" type="Area2D" parent="." unique_id=1528871679]
position = Vector2(132, 40)
script = ExtResource("4_7mycd")

[node name="Green_collision" type="CollisionShape2D" parent="Madoka" unique_id=937704843]
position = Vector2(-35.75, 88)
shape = SubResource("RectangleShape2D_d13ii")

[node name="ColorRect" type="ColorRect" parent="Madoka/Green_collision" unique_id=2122062879]
visible = false
offset_left = -69.25
offset_top = -54.0
offset_right = 64.75
offset_bottom = 54.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Madoka" unique_id=604124941]
position = Vector2(334.25, 212)
shape = SubResource("RectangleShape2D_1u8w0")

[node name="madoka-1" type="Sprite2D" parent="Madoka/Yellow_collision" unique_id=2138706212]
position = Vector2(216.62502, 20.500015)
scale = Vector2(0.3925781, 0.4138889)
texture = ExtResource("12_cegan")

[node name="ColorRect" type="ColorRect" parent="Madoka/Yellow_collision" unique_id=1547769829]
visible = false
offset_left = -53.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = 43.0
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Red_collision" type="CollisionShape2D" parent="Madoka" unique_id=2027534067]
position = Vector2(336, 408)
shape = SubResource("RectangleShape2D_0odxb")

[node name="madoka-2" type="Sprite2D" parent="Madoka/Red_collision" unique_id=1127750089]
position = Vector2(-29.000015, -23.000008)
scale = Vector2(0.44962004, 0.5019787)
texture = ExtResource("13_82xsv")

[node name="ColorRect" type="ColorRect" parent="Madoka/Red_collision" unique_id=834639529]
visible = false
offset_left = -59.0
offset_top = -38.0
offset_right = 61.0
offset_bottom = 37.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Pink_collision" type="CollisionShape2D" parent="Madoka" unique_id=226126521]
position = Vector2(436.5, 392.53125)
shape = SubResource("RectangleShape2D_vjc5p")

[node name="madoka-3" type="Sprite2D" parent="Madoka/Pink_collision" unique_id=280462238]
position = Vector2(-642.50006, 61.46876)
scale = Vector2(0.9786457, 1.0529138)
texture = ExtResource("14_82xsv")

[node name="ColorRect" type="ColorRect" parent="Madoka/Pink_collision" unique_id=550469678]
visible = false
offset_left = -20.0
offset_top = -43.9375
offset_right = 94.0
offset_bottom = 36.0625
color = Color(0.9279861, 3.0611158e-05, 0.66056615, 1)

[node name="background-2" type="TextureRect" parent="." unique_id=587005447]
offset_right = 1158.0
offset_bottom = 655.0
texture = ExtResource("3_dg77c")
expand_mode = 1

[node name="background-3" type="TextureRect" parent="." unique_id=2061445622]
offset_right = 1158.0
offset_bottom = 655.0
texture = ExtResource("12_yaehf")
expand_mode = 1

[node name="background-4" type="TextureRect" parent="." unique_id=1387972470]
modulate = Color(1, 1, 1, 0.31764707)
offset_right = 1158.0
offset_bottom = 655.0
texture = ExtResource("13_074og")
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1016719170]
color = Color(0.104499996, 0.104499996, 0.11, 0.7372549)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=202398473]
position = Vector2(-1, 0)
energy = 15.8
texture = ExtResource("3_1bvp3")
offset = Vector2(-0.24, 0)
texture_scale = 2.0
script = ExtResource("4_lquwl")

[node name="Timer" type="Timer" parent="." unique_id=899615212]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Kyoko" type="Area2D" parent="." unique_id=352706588]
position = Vector2(645, 44)
script = ExtResource("1_ig7tw")

[node name="Green_collision" type="CollisionShape2D" parent="Kyoko" unique_id=1681073107]
position = Vector2(2, 125)
shape = SubResource("RectangleShape2D_lswn8")

[node name="ColorRect" type="ColorRect" parent="Kyoko/Green_collision" unique_id=1005605455]
visible = false
offset_left = -102.0
offset_top = -90.0
offset_right = 105.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Yellow_collision" type="CollisionShape2D" parent="Kyoko" unique_id=1761422336]
position = Vector2(199, 312)
shape = SubResource("RectangleShape2D_a6jrf")

[node name="ColorRect" type="ColorRect" parent="Kyoko/Yellow_collision" unique_id=1391185330]
visible = false
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="kyoko-1" type="Sprite2D" parent="Kyoko/Yellow_collision" unique_id=1811790021]
position = Vector2(22.000013, -67.00001)
scale = Vector2(0.24331869, 0.28342173)
texture = ExtResource("22_ryguw")

[node name="Red_collision" type="CollisionShape2D" parent="Kyoko" unique_id=873957732]
position = Vector2(312, 451)
shape = SubResource("RectangleShape2D_xuqvo")

[node name="ColorRect" type="ColorRect" parent="Kyoko/Red_collision" unique_id=1932613068]
visible = false
offset_left = -105.25
offset_top = -93.75
offset_right = 101.75
offset_bottom = 90.25
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="kyoko-2" type="Sprite2D" parent="Kyoko/Red_collision" unique_id=953968471]
position = Vector2(-10.0000305, -127)
scale = Vector2(0.41263625, 0.48369715)
texture = ExtResource("22_ryguw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1106464354]

[node name="DialogueBox" parent="CanvasLayer" unique_id=212378360 instance=ExtResource("24_a6jrf")]

[node name="MagicWand" type="Area2D" parent="CanvasLayer" unique_id=1454051936]
script = ExtResource("25_xuqvo")
normal_texture = ExtResource("26_qsp4k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MagicWand" unique_id=1801643593]
position = Vector2(3.0002441, 14.000061)
rotation = -1.2391838
scale = Vector2(0.73163843, 0.7291667)
texture = ExtResource("27_kq58d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/MagicWand" unique_id=956241811]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_htxhm")

[connection signal="input_event" from="Mami" to="Mami" method="_on_input_event"]
[connection signal="input_event" from="Mirror" to="Mirror" method="_on_input_event"]
[connection signal="input_event" from="Madoka" to="Madoka" method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Kyoko" to="Kyoko" method="_on_input_event"]
